<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <title>Tetris</title>
    <style>
        body {
            /* background: #202028; */
            background-image: linear-gradient(to bottom, #0c2461, #1e3799,#4a69bd, #6a89cc);
            color: #fff;
            font-family: 'VT323', monospace;
            font-size: 2.5em;
            text-align: center;
        }

        .container {
            display: grid;
            height: 100vh;
            width: 100%;
            grid-template-columns: 2fr 4fr 2fr;
            grid-template-rows: 100px 1fr 100px;
 
        }
        
        div#score {
            grid-row: 1;
            grid-column: 1/4;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 1em;
            margin-left: 1em;
        }

        div#audio {
            margin-top: 6rem;
            padding-left: 2rem;
            grid-row: 2;
            grid-column: 1;
        }

        p {

        }

        .controls {
            grid-column: 3;
            margin: 2rem;
            margin-top: 9rem;
        }

        .title {
            font-size: 2em;
            background: -webkit-linear-gradient(right, #EA2027, #fff200);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        canvas {
            align-self: center;
            justify-self: center;
            grid-column: 2;
            grid-row: 2/3;
            border: 0.2em solid #fff;
            height: 87vh;
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="score"></div>
        <div id="audio">
            <h4>Click below to play music</h4>            
            <audio controls autoplay>
                <source src="rolemusi_-_09_-_09_rolemusic_-_the_little_broth.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            </audio>
        </div>
        <div class="controls"><p >CONTROLS<br/> Press Q or W to rotate piece</p></div>
        
        <canvas id="tetris" width="240" height="400"></canvas>
    </div>
    <script src="tetris.js"></script>
</body>
</html>